
#connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/painthouse
spring.datasource.username=root
spring.datasource.password=prateek


#create table in the database
spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goyalprateek206@gmail.com
spring.mail.password=hgcokvnfzsuhfmfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true